//1. v-if 和 v-show 有什么区别
v -
    if 跟 v - show 都是条件渲染

v -
    if 控制元素显示或隐藏把DOM元素整个的渲染或删除， 如果删除， 也就是页面不存在这个DOM元素， 以此达到隐藏的效果；
每次切换的时候都会重新创建或者销毁元素， 有效高的切换性能消耗；

v - show 也是元素显示或隐藏， 无论你的初始条件是什么， 元素都会被渲染， 就是DOM元素始终是存在的， v - show只是通过控制css中的display属性来控制他的显示或隐藏；
拥有更高的初始渲染消耗；


//2. v-if 和 v-for  可以一起使用吗，为什么？ 谁的层级更高
v -
    for 用于展示列表数据， 语法： v -
    for = (item, index) in xxx: key = "yyy", 可以遍历数组， 对象， 字符串， 指定次数


//3.vue的生命周期是什么，大概有哪些

//4.computed和watch有什么区别？

//5.v-for 为什么要绑定 key值

key的作用主要是为了高效地更新虚拟DOM， 另外vue中在使用相同标签名元素地过渡切换时，
也会用到key属性， 其目的也是为了让vue可以区分他们， 否则， 当数据发生变化时， vue会根据新数据
生成新的虚拟DOM， 随后vue进行新虚拟DOM与旧的虚拟DOM的差异比较。


// 1，虚拟DOM中key的作用：
// key是虚拟DOM对象的标识，当数据发生变化时，vue会根据【新数据】生成【新的虚拟DOM】
// 随后vue进行【新虚拟DOM】与【旧虚拟DOM】的差异比较，

// 用index作为key可能会引发的问题：
// 1，若对数据进行：逆序添加、逆序删除等破坏顺序操作。
// 会产生没有必要的真实DOM更新  ==》界面效果没问题，但效率低

// 2，如果结构中还包含输入类的DOM：
// 会产生错误DOM更新==》界面有问题

// 4，开发中如何选择key?:
// 1，最好使用每条数据的唯一标识作为key,比如id、手机号、身份证，学号唯一值
// 2，如果不存在对数据的逆序添加，逆序删除等破摔顺序操作，仅用于渲染列表用于展示
// 使用index作为key是没有问题的。

//6.什么是组件，组件之间有哪些通信方式

//7. 终极扩展题： vue是怎么实现数据双向绑定和响应式的？什么是数据劫持？vue2中的响应式存在什么缺点，他是如何弥补这些缺点的？